{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}}
\vieww28600\viewh15500\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
ezMarker - Software Requirements\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Version 2.0\
Last updated: October 2, 2017\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Table Of Contents\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul 1. Introduction\cf2 \ulnone \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\ul 1.1 Purpose\cf2 \ulnone  \
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\ul 1.2 Scope\cf2 \ulnone  \
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\ul 1.3 Definitions\cf2 \ulnone  \
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\ul 1.4 References\cf2 \ulnone  \
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\ul 1.5 Overview\cf2 \ulnone  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul 2. Overall Description\cf2 \ulnone \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\ul 2.1 Product Perspective\cf2 \ulnone  \uc0\u8232 \
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\ul 2.2 Product Functions\cf2 \ulnone  \
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\ul 2.3 Use Cases\cf2 \ulnone  \
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\ul 2.4 User Characteristics\cf2 \ulnone  \
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\ul 2.5 Constraints\cf2 \ulnone  \
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\ul 2.6 Assumptions and Dependencies\cf2 \ulnone  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul 3. Software Requirements\cf2 \ulnone  \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\ul 3.1 User Interfaces\cf2 \ulnone  \
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\ul 3.2 Functional Requirements\cf2 \ulnone  \
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\ul 3.3 Performance Requirements\cf2 \ulnone  \
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\ul 3.4 Security Requirements\cf2 \ulnone  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul Appendix A: UI Prototypes\cf2 \ulnone  \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul Revision History\cf2 \ulnone  \uc0\u8232 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 1. Introduction\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Wilfrid Laurier University uses an online learning management system called \cf3 \ul \ulc3 MyLearningSpace (MLS)\cf2 \ulnone , which is a rebranded version of a product called \cf3 \ul Brightspace\cf2 \ulnone , created by \cf3 \ul Desire2Learn (D2L)\cf2 \ulnone . This educational platform allows students and instructors to communicate, share resources, and keep track of student progress. A vital part of this system is a feature that allows instructors to give feedback on student work. Currently, the feedback system on MLS is very tedious and time consuming especially when creating individual feedback for large class sizes. The aim of this project is to make the feedback interface on Brightspace user friendly and efficient.\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 1.1 Purpose\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 This document summarizes the goals and requirements of the ezMarker project. This includes the functions implemented, platforms used. This document is created for developers as a basis for their work and for users looking to understand the functionality of this software.\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 1.2 Scope\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 ezMarker is a web platform that adds extended functionality to the MLS platform by setting student grades and feedback using the Brightspace API. The new functionality replaces the conventional feedback uploading techniques such as manual entry or through a dropbox interface. The current MLS user interface allows the user to record student grades, accept student assignments and also perform online testing such as quizzes and exams (tests). As an example, CP104 - Introduction to Programming has hundreds of students enrolled every semester. MLS provides students the access to class materials and submission of assignments, and record of marks. Constructive student feedback is important for student success. Course with labs (CP104) has immediate feedback but compared to assignments the feedback is only received after being graded. Instructor and T.A\'92s can upload feedback in a delimited file but feedback needs to be specific to the individual, which is time consuming. In contrast, this project allow suser (markers or professors) by selecting the course and grade item, then uploads a formatted text file. This text file is then parsed by the ezMarker backend and uploaded to the students\'92 grades section with the feedback. The goal of implementing a new system of feedback and grading is to decrease time consumed by the current methods. With this software, professors and T.As/I.As no longer have to enter marks and feedback one-by-one, making the process integrated and complete.\
No mobile version of the ezMarker site will be developed.\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 1.3 Definitions\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Autograder - A program used by Wilfrid Laurier computer science professors and TAs to mark programming assignments. The program outputs a file containing grades and feedback for the student assignments it has marked\
Brightspace \'e2\'80\'93 A learning management system produced by D2L. ezMarker uses the {\field{\*\fldinst{HYPERLINK "http://docs.valence.desire2learn.com/reference.html"}}{\fldrslt \cf3 \ul Brightspace API}}\
D2L \'e2\'80\'93 Desire2Learn, the creators of MLS\
MLS \'e2\'80\'93 MyLearningSpace, the name of the Brightspace application that Wilfrid Laurier uses\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 1.4 References\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 IEEE. IEEE Std 830-1998 IEEE Recommended Practice for Software Requirements Specifications. IEEE Computer Society, 1998\
\'93MLS API Report\'94, April 30th 2017, Harold Hodgins, Wilfrid Laurier University\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 1.5 Overview\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 The remainder of this document explains the details of interfaces software platforms used, product design, functionality.The document follows the IEEE Software Requirements Specifications document standards.\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 2. Overall Description\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\fs28 \cf2 2.1 Product Perspective\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 ezMarker is a web-based application that allows users to set students\'92 grades and feedback in MLS through the use of the Brightspace API. Users are able to set grades and feedback by uploading files produced by the Autograder or by manually inputting information into a webpage.\
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf2 2.1.1 User Interfaces\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
MLS Login Page\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Course List Page\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Shows all courses from current term for which that user has permission to set grades\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Grade Item Page\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
User can upload an Autograder file\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
User can also search for students and manually input grades and feedback\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Report Page\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Displays outcome of set grades and feedback operation\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 2.2 Product Functions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0
\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Upload an Autograder file to set grades and feedback in MLS for all students in a course\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Manually input grades and feedback to be set in MLS for selected students in a course\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 2.3 Use Cases\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 2.4 User Characteristics\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Users are MLS users with permissions to set grades for students (i.e. professors and TAs). No technical experience is required for the use of ezMarker.\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 2.5 Constraints\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Development is constrained by the capabilities of the Brightspace API.\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 2.6 Assumptions and Dependencies\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 ezMarker is dependent on continued support for the Brightspace API and the Autograder outputting correct files.\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 3. Software Requirements\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\fs28 \cf2 3.1 User Interfaces\
\pard\pardeftab720\sl280\sa319\partightenfactor0

\fs24 \cf2 3.1.1 Login Page\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls4\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
The user signs into the website using their MLS login credentials\
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf2 3.1.2 Course Page\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls5\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Once logged in, the user is presented with a list of courses from the current term that the user has permission to set grades for. Courses should be sorted by course number.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Selecting a course expands/collapses the course\'92s grade items.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
The Grade Item page opens once a grade item is selected.\
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf2 3.1.3 Grade Item Page\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls6\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
A Choose File button opens a file dialog for selecting an Autograder file.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
An Upload Grades File button uploads the file and set the grades and feedback for the student listed in the Autograder file.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
A search bar appears below the above two buttons choosing students for which to manually input data. The search bar is an optional feature and is only for users wishing to manually enter grades and feedback. \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Selecting a student returned by the search bar adds Grade and Feedback input boxes (with the student\'92s name and ID acting as a label above them) to the page (underneath any existing students). An X icon next to the student\'92s ID removes the input boxes from the page.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
There is a Select All button next to the search bar for quickly adding input boxes for all students.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
A Set Grades button sets grades and feedback using the manually input information.\
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf2 3.1.4 Report Page\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls7\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
A report page shows how many grades were successfully set. Any errors in the submission are also displayed.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
The report page has an Upload More Grades button, a Check Grades button (links to MLS page with all grades for that grade item), and a Logout button.\
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf2 3.1.5 Additional Interfaces\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls8\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
There is a Logout button on the site\'92s banner.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
The site works on standard web browsers (Internet Explorer, Mozilla Firefox, Google Chrome, Safari).\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 3.2 Functional Requirements\
\pard\pardeftab720\sl280\sa319\partightenfactor0

\fs24 \cf2 3.2.1 Login. Occurs when users click the Login button on the Login page.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls9\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
If the Brightspace API cannot identify the user, they can not login and use the service. Similarly, if the user is identified but does not have permission to edit the grades of any courses (determined by the Brightspace API), they can not login and use the service.\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
If the login is valid, the user is brought to the Course List page.\
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf2 3.2.2 Upload/parse file. Occurs once Upload has been clicked and the user has selected a file in the file dialog.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls10\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
If the file is not a correctly formatted Autograder file, an error message is displayed and the file is not parsed.\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
If a necessary parameter for a grade is missing, that grade is not accepted.\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Only grades for which the total grade is greater than or equal to the grade received are accepted (i.e. 45/23 is not a valid grade). If the grade total is smaller than the grade received, the user is prompted to continue (and skip the student) or modify the total of the grade item (taken to corresponding MLS page).\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Grades are only accepted for students that are currently enrolled in the selected course.\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
The results of the parsing are relayed to the user on the Report page.\
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf2 3.2.3 Search students. Occurs when user types into search bar on Grade Item page.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls11\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
The search dynamically searches students by name until a numeric character is entered, at which point student IDs are searched.\
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf2 3.2.4 Get manually input data. Occurs when user has clicked Set Grades.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls12\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
The data that has been input for the selected student(s) is stored.\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Only grades for which the total grade is greater than or equal to the grade received are accepted (i.e. 45/23 is not a valid grade).\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
If no grade value has been entered for a student, the user is prompted to choose if they want to go back and set a grade value or continue. If they continue, no grade is set for the student.\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Any unaccepted grades are relayed to the user on the Report page.\
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf2 3.2.5 Set grade and feedback data. Occurs once manually inputted data has been submitted or a formatted file has been uploaded.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls13\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
The Brightspace API handles the backend for uploading and setting the students' grades and feedback.\
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf2 3.2.6 Logout. Occurs when user clicks Logout.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls14\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
User\'92s session is terminated and they are brought to the Login page.\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 3.3 Performance Requirements\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls15\ilvl0
\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
The site can handle a file containing hundreds of records in a reasonable amount of time.\
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
The site can handle multiple concurrent users.\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 3.4 Security Requirements\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls16\ilvl0
\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Only those who have permission to set grades are allowed past the login page.\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Appendix A: UI Prototypes \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\fs28 \cf2 Course List Page\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Grade Item Page\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Report Page\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Revision History\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\fs28 \cf2 Version 1.0 - 09/27/2017\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Authors: Lucas Boulanger, Tyler Gwynn, Sarah Johnston, Troy Nechanicky, Deep Raithatha\
SQA: Xiang Ke, Mark Kokanovic, Harjodh Singh, Linda Zhang\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Version 2.0 - 10/02/2017\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Authors: Lucas Boulanger, Tyler Gwynn, Sarah Johnston, Troy Nechanicky, Deep Raithatha\
SQA: Harjodh Singh\
}